[gd_scene load_steps=4 format=3 uid="uid://dwmj4hpcy80km"]

[ext_resource type="Script" path="res://Level/Level.gd" id="1_dlofw"]
[ext_resource type="PackedScene" uid="uid://cjhf5sv7b4fjt" path="res://Blocks/Block.tscn" id="1_hw36y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1v4w"]

[node name="Level" type="Node2D"]
script = ExtResource("1_dlofw")

[node name="Walls" type="Node2D" parent="."]

[node name="Block" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 16)

[node name="Block2" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 48)

[node name="Block3" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 80)

[node name="Block4" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 688)

[node name="Block5" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 720)

[node name="Block6" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 752)

[node name="Block7" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 112)

[node name="Block8" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 144)

[node name="Block9" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 176)

[node name="Block10" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 208)

[node name="Block11" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 240)

[node name="Block12" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 272)

[node name="Block13" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 400)

[node name="Block14" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 432)

[node name="Block15" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 464)

[node name="Block16" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 16)

[node name="Block17" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 48)

[node name="Block18" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 80)

[node name="Block19" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 304)

[node name="Block20" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 336)

[node name="Block21" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 368)

[node name="Block22" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 496)

[node name="Block23" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 528)

[node name="Block24" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 560)

[node name="Block25" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 592)

[node name="Block26" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 624)

[node name="Block27" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(128, 656)

[node name="Block28" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 304)

[node name="Block29" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 336)

[node name="Block30" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 368)

[node name="Block31" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 688)

[node name="Block32" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 720)

[node name="Block33" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 752)

[node name="Block34" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 496)

[node name="Block35" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 528)

[node name="Block36" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 560)

[node name="Block37" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 592)

[node name="Block38" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 624)

[node name="Block39" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 656)

[node name="Block40" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 112)

[node name="Block41" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 144)

[node name="Block42" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 176)

[node name="Block43" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 208)

[node name="Block44" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 240)

[node name="Block45" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 272)

[node name="Block46" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 400)

[node name="Block47" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 432)

[node name="Block48" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(448, 464)

[node name="Block49" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(160, 752)

[node name="Block50" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(192, 752)

[node name="Block51" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(224, 752)

[node name="Block52" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(256, 752)

[node name="Block53" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(288, 752)

[node name="Block54" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(320, 752)

[node name="Block55" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(352, 752)

[node name="Block56" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(384, 752)

[node name="Block57" parent="Walls" instance=ExtResource("1_hw36y")]
position = Vector2(416, 752)

[node name="GroupBlocks" type="Node2D" parent="."]

[node name="SingleBlocks" type="Node2D" parent="."]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(288, 16)

[node name="Area2D" type="Area2D" parent="Spawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner/Area2D"]
shape = SubResource("RectangleShape2D_h1v4w")
