[gd_scene load_steps=3 format=3 uid="uid://bsaeeaqcrl2i8"]

[ext_resource type="Script" path="res://Blocks/block.gd" id="1_j5g2v"]
[ext_resource type="Texture2D" uid="uid://cw2adv38nj13a" path="res://Images/block.png" id="1_ruahk"]

[node name="block" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_ruahk")
script = ExtResource("1_j5g2v")
