[gd_scene load_steps=2 format=3 uid="uid://oqjuinlpljyp"]

[ext_resource type="Script" path="res://Blocks/Blocks.gd" id="1_u803m"]

[node name="Blocks" type="Node2D"]
position = Vector2(72, 56)
script = ExtResource("1_u803m")

[node name="Blocks" type="Node2D" parent="."]

[node name="BlockPositions" type="Node2D" parent="."]

[node name="Pos0" type="Node2D" parent="BlockPositions"]
position = Vector2(-32, -32)

[node name="Pos1" type="Node2D" parent="BlockPositions"]
position = Vector2(0, -32)

[node name="Pos2" type="Node2D" parent="BlockPositions"]
position = Vector2(32, -32)

[node name="Pos3" type="Node2D" parent="BlockPositions"]
position = Vector2(-32, 0)

[node name="Pos4" type="Node2D" parent="BlockPositions"]

[node name="Pos5" type="Node2D" parent="BlockPositions"]
position = Vector2(32, 0)

[node name="Pos6" type="Node2D" parent="BlockPositions"]
position = Vector2(-32, 32)

[node name="Pos7" type="Node2D" parent="BlockPositions"]
position = Vector2(0, 32)

[node name="Pos8" type="Node2D" parent="BlockPositions"]
position = Vector2(32, 32)

[node name="Pos9" type="Node2D" parent="BlockPositions"]
position = Vector2(-32, 64)

[node name="Pos10" type="Node2D" parent="BlockPositions"]
position = Vector2(0, 64)

[node name="Pos11" type="Node2D" parent="BlockPositions"]
position = Vector2(32, 64)

[node name="RotationPositions" type="Node2D" parent="."]

[node name="Center0" type="Node2D" parent="RotationPositions"]
position = Vector2(-16, -16)

[node name="Center1" type="Node2D" parent="RotationPositions"]
position = Vector2(0, -32)

[node name="Center2" type="Node2D" parent="RotationPositions"]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
